// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B2A2ED611E696FB70086D93E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2A2ED601E696FB70086D93E /* AppDelegate.swift */; };
		B2A2ED631E696FB70086D93E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2A2ED621E696FB70086D93E /* ViewController.swift */; };
		B2A2ED661E696FB70086D93E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B2A2ED641E696FB70086D93E /* Main.storyboard */; };
		B2A2ED681E696FB70086D93E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B2A2ED671E696FB70086D93E /* Assets.xcassets */; };
		B2A2ED6B1E696FB70086D93E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B2A2ED691E696FB70086D93E /* LaunchScreen.storyboard */; };
		B2A2ED761E696FB70086D93E /* QRCODETests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2A2ED751E696FB70086D93E /* QRCODETests.swift */; };
		B2A2ED811E696FB70086D93E /* QRCODEUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2A2ED801E696FB70086D93E /* QRCODEUITests.swift */; };
		B2A2ED8F1E6986B70086D93E /* CreateQRCode.swift in Sources */ = {isa = PBXBuildFile; fileRef = B2A2ED8E1E6986B70086D93E /* CreateQRCode.swift */; };
		B2A2ED911E6988B60086D93E /* double-arrow-right.png in Resources */ = {isa = PBXBuildFile; fileRef = B2A2ED901E6988B60086D93E /* double-arrow-right.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B2A2ED721E696FB70086D93E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B2A2ED551E696FB70086D93E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B2A2ED5C1E696FB70086D93E;
			remoteInfo = QRCODE;
		};
		B2A2ED7D1E696FB70086D93E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B2A2ED551E696FB70086D93E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B2A2ED5C1E696FB70086D93E;
			remoteInfo = QRCODE;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B2A2ED5D1E696FB70086D93E /* QRCODE.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QRCODE.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B2A2ED601E696FB70086D93E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B2A2ED621E696FB70086D93E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B2A2ED651E696FB70086D93E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B2A2ED671E696FB70086D93E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B2A2ED6A1E696FB70086D93E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B2A2ED6C1E696FB70086D93E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B2A2ED711E696FB70086D93E /* QRCODETests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QRCODETests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B2A2ED751E696FB70086D93E /* QRCODETests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRCODETests.swift; sourceTree = "<group>"; };
		B2A2ED771E696FB70086D93E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B2A2ED7C1E696FB70086D93E /* QRCODEUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QRCODEUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B2A2ED801E696FB70086D93E /* QRCODEUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRCODEUITests.swift; sourceTree = "<group>"; };
		B2A2ED821E696FB70086D93E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B2A2ED8E1E6986B70086D93E /* CreateQRCode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateQRCode.swift; sourceTree = "<group>"; };
		B2A2ED901E6988B60086D93E /* double-arrow-right.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "double-arrow-right.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B2A2ED5A1E696FB70086D93E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2A2ED6E1E696FB70086D93E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2A2ED791E696FB70086D93E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B2A2ED541E696FB70086D93E = {
			isa = PBXGroup;
			children = (
				B2A2ED5F1E696FB70086D93E /* QRCODE */,
				B2A2ED741E696FB70086D93E /* QRCODETests */,
				B2A2ED7F1E696FB70086D93E /* QRCODEUITests */,
				B2A2ED5E1E696FB70086D93E /* Products */,
			);
			sourceTree = "<group>";
		};
		B2A2ED5E1E696FB70086D93E /* Products */ = {
			isa = PBXGroup;
			children = (
				B2A2ED5D1E696FB70086D93E /* QRCODE.app */,
				B2A2ED711E696FB70086D93E /* QRCODETests.xctest */,
				B2A2ED7C1E696FB70086D93E /* QRCODEUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B2A2ED5F1E696FB70086D93E /* QRCODE */ = {
			isa = PBXGroup;
			children = (
				B2A2ED901E6988B60086D93E /* double-arrow-right.png */,
				B2A2ED601E696FB70086D93E /* AppDelegate.swift */,
				B2A2ED621E696FB70086D93E /* ViewController.swift */,
				B2A2ED641E696FB70086D93E /* Main.storyboard */,
				B2A2ED671E696FB70086D93E /* Assets.xcassets */,
				B2A2ED691E696FB70086D93E /* LaunchScreen.storyboard */,
				B2A2ED6C1E696FB70086D93E /* Info.plist */,
				B2A2ED8E1E6986B70086D93E /* CreateQRCode.swift */,
			);
			path = QRCODE;
			sourceTree = "<group>";
		};
		B2A2ED741E696FB70086D93E /* QRCODETests */ = {
			isa = PBXGroup;
			children = (
				B2A2ED751E696FB70086D93E /* QRCODETests.swift */,
				B2A2ED771E696FB70086D93E /* Info.plist */,
			);
			path = QRCODETests;
			sourceTree = "<group>";
		};
		B2A2ED7F1E696FB70086D93E /* QRCODEUITests */ = {
			isa = PBXGroup;
			children = (
				B2A2ED801E696FB70086D93E /* QRCODEUITests.swift */,
				B2A2ED821E696FB70086D93E /* Info.plist */,
			);
			path = QRCODEUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B2A2ED5C1E696FB70086D93E /* QRCODE */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2A2ED851E696FB70086D93E /* Build configuration list for PBXNativeTarget "QRCODE" */;
			buildPhases = (
				B2A2ED591E696FB70086D93E /* Sources */,
				B2A2ED5A1E696FB70086D93E /* Frameworks */,
				B2A2ED5B1E696FB70086D93E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QRCODE;
			productName = QRCODE;
			productReference = B2A2ED5D1E696FB70086D93E /* QRCODE.app */;
			productType = "com.apple.product-type.application";
		};
		B2A2ED701E696FB70086D93E /* QRCODETests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2A2ED881E696FB70086D93E /* Build configuration list for PBXNativeTarget "QRCODETests" */;
			buildPhases = (
				B2A2ED6D1E696FB70086D93E /* Sources */,
				B2A2ED6E1E696FB70086D93E /* Frameworks */,
				B2A2ED6F1E696FB70086D93E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B2A2ED731E696FB70086D93E /* PBXTargetDependency */,
			);
			name = QRCODETests;
			productName = QRCODETests;
			productReference = B2A2ED711E696FB70086D93E /* QRCODETests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B2A2ED7B1E696FB70086D93E /* QRCODEUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B2A2ED8B1E696FB70086D93E /* Build configuration list for PBXNativeTarget "QRCODEUITests" */;
			buildPhases = (
				B2A2ED781E696FB70086D93E /* Sources */,
				B2A2ED791E696FB70086D93E /* Frameworks */,
				B2A2ED7A1E696FB70086D93E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B2A2ED7E1E696FB70086D93E /* PBXTargetDependency */,
			);
			name = QRCODEUITests;
			productName = QRCODEUITests;
			productReference = B2A2ED7C1E696FB70086D93E /* QRCODEUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B2A2ED551E696FB70086D93E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = KMSOFT;
				TargetAttributes = {
					B2A2ED5C1E696FB70086D93E = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = B3GDUL62MT;
						ProvisioningStyle = Automatic;
					};
					B2A2ED701E696FB70086D93E = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = B2A2ED5C1E696FB70086D93E;
					};
					B2A2ED7B1E696FB70086D93E = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = B2A2ED5C1E696FB70086D93E;
					};
				};
			};
			buildConfigurationList = B2A2ED581E696FB70086D93E /* Build configuration list for PBXProject "QRCODE" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B2A2ED541E696FB70086D93E;
			productRefGroup = B2A2ED5E1E696FB70086D93E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B2A2ED5C1E696FB70086D93E /* QRCODE */,
				B2A2ED701E696FB70086D93E /* QRCODETests */,
				B2A2ED7B1E696FB70086D93E /* QRCODEUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B2A2ED5B1E696FB70086D93E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2A2ED6B1E696FB70086D93E /* LaunchScreen.storyboard in Resources */,
				B2A2ED681E696FB70086D93E /* Assets.xcassets in Resources */,
				B2A2ED661E696FB70086D93E /* Main.storyboard in Resources */,
				B2A2ED911E6988B60086D93E /* double-arrow-right.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2A2ED6F1E696FB70086D93E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2A2ED7A1E696FB70086D93E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B2A2ED591E696FB70086D93E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2A2ED631E696FB70086D93E /* ViewController.swift in Sources */,
				B2A2ED611E696FB70086D93E /* AppDelegate.swift in Sources */,
				B2A2ED8F1E6986B70086D93E /* CreateQRCode.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2A2ED6D1E696FB70086D93E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2A2ED761E696FB70086D93E /* QRCODETests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B2A2ED781E696FB70086D93E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B2A2ED811E696FB70086D93E /* QRCODEUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B2A2ED731E696FB70086D93E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B2A2ED5C1E696FB70086D93E /* QRCODE */;
			targetProxy = B2A2ED721E696FB70086D93E /* PBXContainerItemProxy */;
		};
		B2A2ED7E1E696FB70086D93E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B2A2ED5C1E696FB70086D93E /* QRCODE */;
			targetProxy = B2A2ED7D1E696FB70086D93E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B2A2ED641E696FB70086D93E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B2A2ED651E696FB70086D93E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B2A2ED691E696FB70086D93E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B2A2ED6A1E696FB70086D93E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B2A2ED831E696FB70086D93E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B2A2ED841E696FB70086D93E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B2A2ED861E696FB70086D93E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B3GDUL62MT;
				INFOPLIST_FILE = QRCODE/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = KMSOFT.QRCODE;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B2A2ED871E696FB70086D93E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = B3GDUL62MT;
				INFOPLIST_FILE = QRCODE/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = KMSOFT.QRCODE;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		B2A2ED891E696FB70086D93E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = QRCODETests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = KMSOFT.QRCODETests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/QRCODE.app/QRCODE";
			};
			name = Debug;
		};
		B2A2ED8A1E696FB70086D93E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = QRCODETests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = KMSOFT.QRCODETests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/QRCODE.app/QRCODE";
			};
			name = Release;
		};
		B2A2ED8C1E696FB70086D93E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = QRCODEUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = KMSOFT.QRCODEUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = QRCODE;
			};
			name = Debug;
		};
		B2A2ED8D1E696FB70086D93E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = QRCODEUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = KMSOFT.QRCODEUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = QRCODE;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B2A2ED581E696FB70086D93E /* Build configuration list for PBXProject "QRCODE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2A2ED831E696FB70086D93E /* Debug */,
				B2A2ED841E696FB70086D93E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B2A2ED851E696FB70086D93E /* Build configuration list for PBXNativeTarget "QRCODE" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2A2ED861E696FB70086D93E /* Debug */,
				B2A2ED871E696FB70086D93E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B2A2ED881E696FB70086D93E /* Build configuration list for PBXNativeTarget "QRCODETests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2A2ED891E696FB70086D93E /* Debug */,
				B2A2ED8A1E696FB70086D93E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B2A2ED8B1E696FB70086D93E /* Build configuration list for PBXNativeTarget "QRCODEUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B2A2ED8C1E696FB70086D93E /* Debug */,
				B2A2ED8D1E696FB70086D93E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B2A2ED551E696FB70086D93E /* Project object */;
}
